# this file for cross compile support
# target system config
set(TRIPLE                            {triple}) #generate by script
set(CMAKE_SYSTEM_NAME                 Linux)
set(CMAKE_SYSTEM_PROCESSOR            arm)
## system root filesystem
set(SYSTEM_ROOTFS_DIR                 {system_rootfs})
set(CMAKE_C_COMPILER                  {c_compiler}) #generate by script 
set(CMAKE_CXX_COMPILER                {cxx_compiler}) #generate by script
# executable link flag

set(CMAKE_FIND_NO_INSTALL_PREFIX      FALSE)
set(CMAKE_STAGING_PREFIX              {install_dir}) #generate by script
set(CMAKE_SYSROOT                     ${{SYSTEM_ROOTFS_DIR}})
set(CMAKE_FIND_ROOT_PATH              ${{SYSTEM_ROOTFS_DIR}} {install_dir}) #generate by script
set(CMAKE_EXE_LINKER_FLAGS            "-Wl,-rpath-link=${{SYSTEM_ROOTFS_DIR}}/usr/lib/${{TRIPLE}}/tegra")
# find some library like ffmpeg
set(CMAKE_LIBRARY_PATH
    ${{CMAKE_LIBRARY_PATH}}
    ${{SYSTEM_ROOTFS_DIR}}/lib/${{TRIPLE}}
    ${{SYSTEM_ROOTFS_DIR}}/usr/lib/${{TRIPLE}}
    ${{SYSTEM_ROOTFS_DIR}}/usr/lib/${{TRIPLE}}/tegra/
)
# to tell CMake not to try to link executables during its checks.
set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)
# set pkg config
set(PKG_CONFIG_EXECUTABLE ${{TRIPLE}}-pkg-config)
set(ENV{{PKG_CONFIG_SYSROOT_DIR}} "${{SYSTEM_ROOTFS_DIR}}")
set(ENV{{PKG_CONFIG_DIR}} "")
set(ENV{{PKG_CONFIG_LIBDIR}}
"${{SYSTEM_ROOTFS_DIR}}/usr/lib/${{TRIPLE}}/pkgconfig:\\
${{SYSTEM_ROOTFS_DIR}}/usr/lib/pkgconfig:\\
${{SYSTEM_ROOTFS_DIR}}/usr/share/pkgconfig"
)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
